# PAPaymentGateway

./: PAPaymentGateway.sln  README.md
Documentation/API Documentation/: index.html
PAPaymentGateway.API/: ApplicationDbContext.cs  PAPaymentGateway.API.csproj  PAPaymentGatewayAPIException.cs  Program.cs  Startup.cs  appsettings.json
PAPaymentGateway.API/Controllers/: MerchantsController.cs  PaymentsController.cs  UsersController.cs
PAPaymentGateway.API/Migrations/: 20201209173412_InitalMigration.Designer.cs  20201209173412_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
PAPaymentGateway.API/Properties/: launchSettings.json
PAPaymentGateway.API/Properties/PublishProfiles/: FolderProfile.pubxml
PAPaymentGateway.API/Services/: LoggingService.cs  MerchantService.cs  PaymentService.cs  TestBankProcessingService.cs  TokenManagerService.cs
PAPaymentGateway.Core/: PAPaymentGateway.Core.csproj
PAPaymentGateway.Core/Interfaces/: IBankProcessingService.cs  ILoggingService.cs  IMerchantManager.cs  IPaymentService.cs  ITokenManagerService.cs
PAPaymentGateway.Core/Models/: BankPaymentProcessingResponse.cs  Card.cs  Merchant.cs  (+1 more)
PAPaymentGateway.IntegrationTests/: DatabaseUtilities.cs  IntegrationTestsWebApplicationFactory.cs  PAPaymentGateway.IntegrationTests.csproj  PAPaymentGatewayIGTests.cs
PAPaymentGateway.UnitTests/: PAGatewayUnitTests.cs  PAPaymentGateway.UnitTests.csproj
PAPaymentGatewayDesktopClient/: Form1.Designer.cs  Form1.cs  LoggedInUser.cs  PAPaymentGatewayDesktopClient.csproj  PaymentGatewayAPI.cs  Program.cs  User.cs  packages.config
(+6 files in other folders)
